<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    tools:context=".Books">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.myapplication.FragmentTest"
        android:layout_width="match_parent"
        android:layout_height="497dp"/>

</LinearLayout>
